<html>
<html lang='eng'>
<head>
<title></title>
<style>
    h1,h2,p {text-align: center;}
    body { background-image: url('https://st.depositphotos.com/2822381/4804/i/950/depositphotos_48048001-stock-photo-guitarist-playing-an-electric-guitar.jpg'); background-color: rgb(110, 255, 255);}/* Add a black background color to the top navigation */
    .topnav {background-color: black; overflow: hidden;} /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: cyan;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }/* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;}/* Hide the link that should open and close the topnav on small screens */.topnav .icon {
                                                                                                    display: none;}
</style>
</head>
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
<body>
<img src='https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/c0.0.160.160/p160x160/19961590_703020486551888_6977683621190966407_n.jpg?oh=28a71ab6ac422fd092331c083ab4ee4c&oe=5A60DD5D' alt='photo' width='190' height='200'>
<h1> ivan zholobok </h1><br>
<div class="topnav" id="myTopnav">
<a href="#home">home</a>
<a href="#personal information">personal information</a>
<a href="#education">education</a>
<a href="#experience">experience</a>      <a href="#interests">interests</a>
<a href="#contacts">contacts</a>
</div> <br> <br>
<i class="fa fa-address-book" aria-hidden="true"></i> name
<h2> personal information: </h2>
<p> text </p>
<h2> education: </h2>
<p> text </p>
<h2> experience: </h2>
<p> text </p>
<h2> interests: </h2>
<p> text </p>
<h3> contacts: </h3>
<div class="contacts">
<address> address: <a target=_blank href='https://www.google.com.ua/maps/@50.5248987,30.7951893,17z?hl=uk'> brovary petlury st. 36 </a> <br>
    phone <a target=_blank href='https://secure.skype.com/portal/overview'> : +38067.185-93-79 </a> <br>
    email: <a target=_blank href='mailto:zholobok@gmail.com'> zholobok@gmail </a> <br>
    facebook: <a target=_blank href='https://www.facebook.com/zholobok.ivan'> i. zholobok </a> <br>
    youtube: <a target=_blank href='https://www.youtube.com/channel/UC66RFjU4C4lKZtvGZG29Olg?view_as=subscriber'> crazy diamond </a>
    <address/>
</div>
</body>
<footer>

</footer>
</html>